v {xschem version=2.9.9 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -76.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=pressure_pos dir=in }
L 4 -150 -30 -130 -30 {}
T {pressure_pos} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=pressure_neg dir=in }
L 4 -150 -10 -130 -10 {}
T {pressure_neg} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=resistor_pos dir=in }
L 4 -150 10 -130 10 {}
T {resistor_pos} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=resistor_neg dir=in }
L 4 -150 30 -130 30 {}
T {resistor_neg} -125 26 0 0 0.2 0.2 {}
