v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 0 60 0 {}
L 4 -60 20 -40 20 {}
L 4 -60 0 -40 0 {}
L 4 -40 -20 40 -20 {}
L 4 -40 40 40 40 {}
L 4 -40 -20 -40 40 {}
L 4 40 -20 40 40 {}
L 4 0 40 0 60 {}
L 4 0 -40 0 -20 {}
B 5 57.5 -2.5 62.5 2.5 {name=isi dir=out }
B 5 -62.5 17.5 -57.5 22.5 {name=resetb dir=in }
B 5 -2.5 -42.5 2.5 -37.5 {name=vdd dir=inout }
B 5 -62.5 -2.5 -57.5 2.5 {name=spike dir=in }
B 5 -2.5 57.5 2.5 62.5 {name=gnd dir=inout }
T {@symname} -40.5 4 0 0 0.3 0.3 {}
T {@name} 45 -22 0 0 0.2 0.2 {}
T {isi} 35 -4 0 1 0.2 0.2 {}
T {resetb} -35 16 0 0 0.2 0.2 {}
T {vdd} -5 -6 2 1 0.2 0.2 {}
T {spike} -35 -4 0 0 0.2 0.2 {}
T {gnd} 15 26 0 1 0.2 0.2 {}
