v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -20 -40 20 {}
L 4 40 -20 40 20 {}
L 4 40 -10 60 -10 {}
L 4 -60 -10 -40 -10 {}
L 4 -40 -20 40 -20 {}
L 4 -40 20 40 20 {}
L 7 0 20 0 40 {}
B 5 57.5 -12.5 62.5 -7.5 {name=isi dir=out }
B 5 -62.5 -12.5 -57.5 -7.5 {name=spike dir=in }
B 5 -2.5 37.5 2.5 42.5 {name=gnd dir=inout }
T {@symname} -50.5 -6 0 0 0.3 0.3 {}
T {@name} 45 -32 0 0 0.2 0.2 {}
T {isi} 35 -14 0 1 0.2 0.2 {}
T {spike} -35 -14 0 0 0.2 0.2 {}
T {gnd} 15 6 0 1 0.2 0.2 {}
